<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
    <title>Login - AlphaPucFinder</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="style.css"> <!-- Ajuste o caminho conforme necessário -->
</head>
<body>
    <div class="Menu"> 


        <img src="image.png">
        <a href="index.html">
        <h1 class="selecionado">Puc Finder</h1>
        </a>
        <a href="Home.html">Home</a>
        <a href="Sobre.html">Sobre</a>
        <a class="selecionado" href="Admin.html">Admin</a>
        
    </div>



    <div class="admin-b">
        <div class="login-container">
            <div class="login-form">
                <h1>Efetuar o login como administrador</h1>
                <h4 class="bar">Vamos efetuar seu login</h4>
                <form action="submit-login.html" method="post"> <!-- Ajuste o atributo action conforme necessário -->
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
