<html>
    <head> 
        <title>AlphaPucFinder</title> 
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div class="Menu"> 


        <img src="image.png">
        <a href="index.html">
        <h1 class="selecionado">Puc Finder</h1>
        </a>
        <a class="selecionado" href="Home.html">Home</a>
        <a href="Sobre.html">Sobre</a>
        <a href="Cachorros.html">Admin</a>
        
</div>








<div id="search-container">
    <form action="/search" method="GET">
      <input type="text" id="search-input" name="q" placeholder="Pesquisar Diciplina...">
      <button type="submit" id="search-button">Pesquisar</button>
    </form>
  </div>





</div>
<div class="Cards">
<div class="Card">
<img id="Imagem1" src="image copy 3.png">
<div class="Textos">
<h4>
Diciplina
</h4>
<h1> INF-1009</h1>
<p>
    LÓGICA PARA COMPUTAÇÃO
</p>
</div>
</div>

<div class="Card" class="Pardo">
    <img id="Imagem2" src="image copy 2.png">
    <div class="Textos">
        <h4>
            Diciplina
            </h4>
            <h1> INF1039</h1>
            <p>
                PROJETOS: APLICA INTERATIVAS
            </p>
            </div>
    </div>

    <div class="Card" class="Polar">
<img id="Imagem3" src="image copy 3.png">
<div class="Textos">
    <h4>
        Diciplina
        </h4>
        <h1> INF-1037</h1>
        <p>
            
            PROGRAMAÇÃO EM C

        </p>
        </div>
</div>
</div>
    </body>
</html>