<html>
    <head> 
        <title>AlphaPucFinder</title> 
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

<div class="Menu"> 


    <img src="image.png">
    <a href="index.html">
    <h1 class="selecionado">Puc Finder</h1>
    </a>
    <a href="Home.html">Home</a>
    <a href="Sobre.html">Sobre</a>
    <a href="Cachorros.html">Admin</a>
    



   


</div>
<center>
    <h1>BEM VINDO AO PUC FINDER</h1>
</center>    
</body>
</html>