<html>
    <head> 
        <title>AlphaPucFinder</title> 
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

<div class="Menu"> 


    <img src="image.png">
    <a href="index.html">
    <h1 class="selecionado">Puc Finder</h1>
    </a>
    <a href="Home.html">Home</a>
    <a class="selecionado" href="Sobre.html">Sobre</a>
    <a href="Admin.html">Admin</a>
    



   


</div>
<center>
    <h1 >Sobre nós</h1>
    <p > Nascido de um projeto inovador desenvolvido por estudantes da renomada Pontifícia Universidade Católica (PUC), o PUC Finder é mais do que apenas um aplicativo; é uma ferramenta essencial para estudantes que buscam excelência em seus estudos.
        
        Imagine ter acesso imediato a uma vasta coleção de provas antigas de todas as disciplinas, cuidadosamente organizadas e catalogadas para sua conveniência. Com o PUC Finder, isso é mais do que uma realidade; é uma garantia. Nosso aplicativo oferece a você acesso a uma extensa base de dados de provas passadas, permitindo que você mergulhe no conhecimento acumulado ao longo dos anos e se prepare para seus próprios desafios acadêmicos com confiança e competência.
        
        Mas o PUC Finder vai além de simplesmente fornecer provas antigas. Com recursos avançados de pesquisa e filtragem, você pode encontrar exatamente o que precisa em questão de segundos. Precisa de uma prova de cálculo diferencial específica do ano passado? Ou talvez você esteja procurando por respostas para um exame de literatura comparada? Não importa o que você precise, o PUC Finder está ao seu lado, pronto para ajudá-lo a alcançar seus objetivos acadêmicos.
        
        Além disso, o PUC Finder não se limita apenas a fornecer provas antigas. Com nossa comunidade colaborativa de estudantes, você pode compartilhar suas próprias experiências e insights, discutir estratégias de estudo e até mesmo colaborar em projetos acadêmicos. Juntos, podemos construir uma rede de aprendizado colaborativo que transcende as paredes da sala de aula e promove o crescimento intelectual de todos os envolvidos.
        
        Então, se você está pronto para simplificar sua jornada acadêmica, o PUC Finder está pronto para recebê-lo de braços abertos. Junte-se a nós e descubra o poder do conhecimento passado hoje mesmo!</p>
</center>    
</body>
</html>