body{
     display: flex;
     flex-direction: column;
     background-color: #EFECEC;
     margin:0%;
     font-family: 'Lato', sans-serif;
 }

    .Card{
     background-color: white;
     width: 250px;
     box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
     border-radius: 5%;
     margin:10px;
    transition: 0.2s;
 }

    .Card .Textos{
     padding:20px;
     padding-top:0px;
 } 

    .Card .Textos h4{
    color: rgba(30,30,30,0.6);
    margin: 15px 0px;
    font-size: 14px;
    letter-spacing: 0.05rem;

}

    .Card .Textos h1{
    color:black;
    font-size: 18px;
}

    .Card .Textos p{
        color:grey;
        font-weight: 300;
    }

    .Card img{
     width:100%;
     border-top-left-radius: 5%;
     border-top-right-radius: 5%;

 }

    .Cards{
     display: flex;
     flex-direction:row;
     justify-content: center;
     align-items: center;

 }

    #Imagem2{
     height: 168px;
     

    }

    .Pardo{
       background-color: rgba(30,30,30,0.6) 
    }



    #Imagem3{
        height: 170px;
    }

    .Polar{
        background-color: rgba(30,30,30,0.6)
    }

 
    .Card:hover{
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    transform: translateY(-5px) !important;
}

    .Menu {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    background-color: #0C2D57;
    padding:0px 20px;
    color: white;
    
    

}

    .selecionado{
        color: #FC6736
    }


    .Menu img{
        width: 35px;
    }

    a{
        text-decoration: none;
        color:inherit;
        cursor:pointer;
    }

    .Titulodapag{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        color: white;
    }

    .Menudebaixo{
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        align-items:center; 
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
   
    }

    .Busca{
        height: 30px;
        border-radius:20px;
        border-color: black;

    }

    
    #search-container {
        text-align: center;
        margin-top: 50px;
      }
      #search-input {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }
      #search-button {
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }